#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security.web=DEBUG

spring.security.oauth2.client.registration.facebook.client-id=${SAMPLE_SPRING_SECURITY_OAUTH_CLIENT_REGISTRATION_FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${SAMPLE_SPRING_SECURITY_OAUTH_CLIENT_REGISTRATION_FACEBOOK_CLIENT_SECRET}
# https://developers.facebook.com/docs/instagram-api/getting-started
spring.security.oauth2.client.registration.facebook.scope=public_profile,instagram_basic,pages_show_list

# https://developers.facebook.com/docs/facebook-login/guides/advanced/manual-flow
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v14.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v14.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me
